# west-march-manager

./: .gitattributes  .gitignore  README.md  WestMarch.slnx  deploy.ps1
.github/workflows/: ci.yml  deploy.yml
data/: equipment.json  magic-items.json  srd_5e_monsters_ext.json
src/WestMarch.Application/: WestMarch.Application.csproj
src/WestMarch.Application/Adventures/: AdventureService.cs  IAdventureRepository.cs
src/WestMarch.Application/Announcements/: AnnouncementService.cs  IAnnouncementRepository.cs
src/WestMarch.Application/Bestiary/: IMonsterFileParser.cs  IMonsterRepository.cs  MonsterService.cs
src/WestMarch.Application/Characters/: CharacterService.cs  DdbUrlParser.cs  ICharacterRepository.cs
src/WestMarch.Application/Common/: Exceptions.cs  FeatureFlags.cs  ICurrentUser.cs  IUnitOfWork.cs
src/WestMarch.Application/Ddb/: IDdbCharacterAdapter.cs
src/WestMarch.Application/Items/: CatalogService.cs  ICatalogFileParser.cs  ICatalogRepository.cs  InventoryService.cs  MarketplaceService.cs  RewardClaimService.cs
src/WestMarch.Application/Sessions/: ISessionMessageBroadcaster.cs  ISessionRepository.cs  SessionService.cs
src/WestMarch.Application/Storage/: IImageStore.cs
src/WestMarch.Application/Users/: IUserDirectory.cs  PeopleService.cs
src/WestMarch.Infrastructure/: DependencyInjection.cs  WestMarch.Infrastructure.csproj
src/WestMarch.Infrastructure/Bestiary/: BestiaryInfrastructure.cs  MonsterJsonParser.cs
src/WestMarch.Infrastructure/Ddb/: DdbCharacterAdapter.cs
src/WestMarch.Infrastructure/Identity/: ApplicationUser.cs  UserDirectory.cs
src/WestMarch.Infrastructure/Items/: CatalogJsonParser.cs  ItemEntityConfigurations.cs  ItemRepositories.cs
src/WestMarch.Infrastructure/Persistence/: AppDbContext.cs  EntityConfigurations.cs
src/WestMarch.Infrastructure/Persistence/Migrations/: 20260702200254_InitialCreate.Designer.cs  20260702200254_InitialCreate.cs  20260706212854_Phase2ItemCatalog.Designer.cs  20260706212854_Phase2ItemCatalog.cs  20260707172607_Phase3Encounters.Designer.cs  20260707172607_Phase3Encounters.cs  AppDbContextModelSnapshot.cs
src/WestMarch.Infrastructure/Persistence/Repositories/: AdventureRepository.cs  AnnouncementRepository.cs  CharacterRepository.cs  SessionRepository.cs
src/WestMarch.Infrastructure/Seeding/: DemoResetService.cs  DevDataSeeder.cs  ProductionInitializer.cs
src/WestMarch.Infrastructure/Storage/: ImageStores.cs
src/WestMarch.Web/: Program.cs  WestMarch.Web.csproj  appsettings.Development.json  appsettings.json
src/WestMarch.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/WestMarch.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/WestMarch.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/WestMarch.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/WestMarch.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/WestMarch.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/WestMarch.Web/Components/Pages/: Home.razor
src/WestMarch.Web/Components/Pages/Admin/: AnnouncementAdmin.razor  AnnouncementEditor.razor  AuditLedger.razor  DemoReset.razor  PeopleManager.razor
src/WestMarch.Web/Components/Pages/Adventures/: AdventureDetail.razor  AdventureEditor.razor  AdventureList.razor
src/WestMarch.Web/Components/Pages/Catalog/: CatalogBrowser.razor  CatalogImport.razor
src/WestMarch.Web/Components/Pages/Characters/: CharacterDetail.razor  CharacterEditor.razor  CharacterList.razor
src/WestMarch.Web/Components/Pages/Dm/: DmScreen.razor  DmScreenList.razor
src/WestMarch.Web/Components/Pages/Market/: Marketplace.razor
src/WestMarch.Web/Components/Pages/Sessions/: NeedsDm.razor  SessionCreate.razor  SessionDetail.razor
src/WestMarch.Web/Components/Shared/: AdventureSeal.razor  DdbStatCard.razor  EncounterView.razor  ItemPrice.razor  LevelProgressRunes.razor  MonsterStatBlock.razor  RarityChip.razor  SeatPips.razor  SessionSeal.razor
src/WestMarch.Web/Hubs/: SessionBoardHub.cs
src/WestMarch.Web/Services/: AuthPolicies.cs  CurrentUserService.cs  IDmScreenTool.cs
src/WestMarch.Web/wwwroot/: app.css
src/WestMarch.Web/wwwroot/js/: board.js
tests/WestMarch.Tests/: AuthorizationPolicyTests.cs  BestiaryTests.cs  CatalogAndEconomyTests.cs  DemoResetTests.cs  LevelingEngineTests.cs  RarityTiersTests.cs  ServiceAuthorizationTests.cs  TestInfrastructure.cs  WestMarch.Tests.csproj
(+24 files in other folders)
